<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>Page Not Found</title>

        <style>
            body {
                background-color: #fdd284;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .container {
                align-items: center;
                display: flex;
                height: 100vh;
                justify-content: center;
                width: 100vw;
            }

            .card {
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 4px 0 rgba(14, 30, 37, 0.16);
                color: rgb(14, 30, 37);
                padding: 24px;
                width: 450px;
            }

            .card h1 {
                font-size: 22px;
                margin: 0;
            }

            .card p {
                line-height: 1.5;
            }

            .card a {
                color: rgb(14, 30, 37);
                margin: 0;
                font-weight: 600;
            }

            p:last-of-type {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h1>Page Not Found</h1>
                <p>
                    Looks like you've followed a broken link or entered a URL
                    that doesn't exist on this site.
                </p>
                <p>
                    <a href="https://fknussel.com">Take me back to the homepage</a>
                </p>
            </div>
        </div>
    </body>
</html>
